<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a092714d91.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head {
            background-image: url("/composition-tasty-traditional-pizza.jpg");
            width: 90%;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            border-end-end-radius: 5rem;
            margin-left: auto;
            margin-right: auto;

        }

        .head-top {
            display: flex;
            justify-content: space-between;
            /* background-image:url("/composition-tasty-traditional-pizza.jpg");
            height:100%;
            width: 100%;
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat; */
        }

        .head-top-left {
            display: flex;
            gap: 5rem;
            align-items: center;
            margin-left: 40px;
        }

        .pink-color {
            color: #FF00A6;
            font-size: 5rem;
            margin-right: 3rem;
        }

        .head-top-left-left {
            background-color: #FF00A6;
            color: white;
            padding: 0.75rem;
            border-radius: 1rem;
        }

        .head-main-top {
            display: flex;
            justify-content: space-between;

        }

        .head-main-top-right {
            margin-right: 4rem;

        }

        .head-main-content-top {
            display: flex;
            font-size: 4rem;
            color: #303030;
        }

        .head-content-text {
            color: #FF00A6;
        }

        .head-main-content-miiddle {
            font-size: 2rem;
        }

        .p-text {
            margin-block-start: 0.5rem;
            margin-block-end: 0px;
        }

        .search {
            width: 20rem;
            text-align: right;
            margin-right: 2rem;
            border: none;
            font-size: 1.5rem;
        }

        .head-main-content-bottom {
            display: flex;
            margin-top: 3rem;
            justify-content: space-around;
            background-color: white;
            border-radius: 2rem;
            padding: 0.5rem;
        }

        .serach-logo {
            background-color: #FF00A6;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 50%;
            color: white;

        }

        .search-location {

            font-size: 2rem;
            padding: 0.5rem;
            border-radius: 50%;
            color: gray;

        }

        .search-text {
            display: contents;


        }

        .head-main-bottom {
            display: flex;
            margin-top: 7rem;
            background-color: rgba(255, 255, 255, 0.7);
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            /* margin-bottom: 10%; */
            border-radius: 2rem;
        }

        .head-main-ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style-type: none;
            margin-bottom: none;
        }

        .main-bottom-pic {
            height: 5rem;
        }

        .main-bottom-text {
            text-align: center;
            font-size: 1.25rem;
        }

        .head-space {
            height: 7rem;
        }

        .category-img {
            background-color: #FF00A6;
            width: 16rem;
            height: 10rem;
            border-radius: 1rem;
            /* position: relative; */
            /* background-image: url("/traditional-supreme-pizza-isolated-white-background.jpg"); */
            background-size: cover;
            background-attachment: fixed;
        }

        .category-text {
            position: absolute;
            right: 0px;
            bottom: 0px;
            font-size: 2rem;
            color: gray;
            background-color: white;
            padding-right: 1rem;
            padding-left: 1rem;
            /* border-radius: 1rem; */
            border-top-left-radius: 1rem;
        }

        .category-pices {
            position: relative;
            /* width: 3rem;
            height: 3rem; */
            border: 1rem solid white;
            border-radius: 1rem;

        }

        .category-firstrow {
            display: grid;
            /* grid-template-columns: auto auto auto auto auto auto auto auto ; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

            justify-content: space-between;
            gap: 3rem;
            margin: auto;

            margin-bottom: 10rem;
        }

        .category {
            margin-right: auto;
            margin-left: auto;
            width: 90%;

        }

        .category-left-icon {
            color: #FF00A6;
            font-size: 1.5rem;
        }

        .category-name {
            display: flex;
            justify-content: end;
            font-size: 2rem;
            margin-right: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3rem;
        }

        .aplication {
            width: 90%;
            background: linear-gradient(white 0%,
                    white 20%,
                    rgb(235, 237, 240) 20%,
                    rgb(235, 237, 240) 100%);

            margin-left: auto;
            margin-right: auto;
            display: flex;
            border-bottom-right-radius: 12rem;
        }

        .snapp-img {
            height: 70rem;
            margin-left: 10rem;
        }

        .aplication-left {
            display: block;

        }

        .aplication-text {
            margin-right: 5rem;
            font-size: 30px;
            text-align: right;
            margin-top: 5rem;
            margin-right: 8rem;
            color: rgb(58, 61, 66);
        }

        .aplication-first-text {
            font-size: 5rem;

        }

        .aplication-second-text {
            color: rgb(83, 86, 92);


        }

        .aplication-search {
            display: flex;
            justify-content: end;
            margin-right: 8rem;
            
        }
        .aplication-search-box{
            display: flex;
            margin-right: 8rem;
            justify-content: end;
            font-size: 2rem;
            width:auto;
            background-color: white;
            margin-left: 25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius:1rem;
        }
        .link-send-text{
            background-color: #FF00A6;
            color: white;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 1rem;
            padding: 0.5rem;
        }
        .howw{
            width: 20rem;
             text-align:center;
             margin-right: 2rem;
             /* border-radius: 1rem; */
             border: none;
             font-size: 2rem;
        }
        .aplication-text-search{
            font-size: 1.5rem;
        }
        .aplicatiob-pictures{
            display: flex;
            justify-content: space-around;
            margin-right: 5rem;
            margin-top: 5rem;
        }
        .aplication-images{
            width: 200px;
            height: 100px;
        }
        .business-worker{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            justify-content: space-between;
            margin-top: 10rem;
            background: linear-gradient(white 0%,
                    white 20%,
                    rgb(249, 250, 251) 20%,
                    rgb(249, 250, 251) 100%);
            border-radius: 10rem;
     
        }
        .business-worker-left{
            display: block;
            
        }
        .business-image{
            width: 45rem;
            height: 45rem;
            margin-left: 5rem;
            margin-bottom: 10rem;
        }
        .business-text-first{
            margin-top: 15rem;
            font-size: 5rem;
            margin-right: 4rem;

        }
        .business-worker-right{
            display: block;
        }
        .business-text-second{
            margin-top: 5rem;
            font-size: 1.5rem;
            display: flex;
            justify-content: end;
            margin-right: 5rem;
        }
        .business-text-third{
            margin-top: 8rem;
            display: flex;
            background-color: #FF00A6;
            color: white;
            justify-content: center;
            margin-right: 5rem;
            margin-left:30rem;
            border-radius: 1rem;
        }
        .business-box{
            font-size: 2rem;
        }
        .business-box-logo{
            font-size: 3rem;
            margin-top: 1.7rem;

        }
        .cities{
            margin-top: 5rem;
            border-top: 0.0625rem solid rgb(235, 237, 240);
        }
        .cities-head{
            display: flex;
            justify-content: end;
             margin-top: 3rem;
             margin-right: 5rem;
             font-size: 2rem;
             margin-bottom: 1rem;
        }
        .cities-list{
            list-style-type:none;
            color: rgb(166, 170, 173);
            margin: 1rem;
            
        }
        .cities-body{
            display: flex;
            justify-content: space-around;
            font-size: 1.25rem;

        }
        .bottom{
            display: flex;
            justify-content: space-between;
            background-color: rgb(249, 250, 251);
        }
        .bottom-pic{
            width: 20rem;
            height: 10rem;
        }
        .bottom-list{
            list-style-type: none;
            margin: 1rem;
            font-size: 1.25rem;
            display: flex;
            justify-content: end;
        }
        .bottom-second{
            margin-top: 2rem;
        }
        .bottom-first{
            margin: 3rem;
        }
        .snapp-text-bottom{
            font-size: 2rem;
        }
        .snapp-text-farsi{
            font-size: 1rem;
        }
        .snapp-text-text{
            font-size: 1.25rem;
            margin: 2rem;
        }
        .bottom-fourth-first{
            display: flex;
            justify-content: space-between;
        }
        .snapp-text-farsi{
            color: #FF00A6;
            margin: 2rem;
            margin-top: 3rem;
            display: flex;
            justify-content: end;
            font-size: 3rem;
        }
        .snapp-text-bottom{
            color: #FF00A6;
            margin: 2rem;
            font-size: 3rem;
        }
        .bottoms-icon{
            background-color: #FFFFFF;
            font-size: 2rem;
            padding: 1rem;
            border: 1px solid white;
            border-radius: 50%;
            color: gray;
        }
        .bottom-fourth-second{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="head">
                <div class="head-top">
                    <div class="head-top-left">
                        <div class="head-top-left-left">
                            <h2>ورودor یا عضویت</h2>
                        </div>
                        <div class="head-top-left-right">
                            <h2>ثبت نام فروشندگان &nbsp
                                <i class="fas fa-store"></i>
                            </h2>
                        </div>
                    </div>
                    <div class="head-top-right">
                        <h1 class="pink-color"> Snapp! <br> Food</h1>
                    </div>

                </div>
                <div class="head-main">
                    <div class="head-main-top">
                        <div class="head-main-top-left"></div>
                        <div class="head-main-top-right">
                            <div class="head-main-content-top">
                                <p class="head-content-text p-text">غذا </p>
                                &nbsp
                                <p class="p-text">سفارش آنلاین</p>
                            </div>
                            <div class="head-main-content-miiddle">
                                <p class="p-text">سفارش آنلاین غذا
                                    ، میوه، نان، شیرینی و </p>
                            </div>
                            <div class="head-main-content-bottom">
                                <div class="serach-logo">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="search-text">
                                    <input type="text" placeholder="مکان خود را وارد کنید" class="search">
                                </div>
                                <div class="search-location">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="head-main-bottom">
                        <ul class="head-main-ul">
                            <li>
                                <img src="/New folder/burgur3.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text">رستوران</p>
                            </li>
                            <li>
                                <img src="/New folder/basket.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text">سوپر مارکت</p>

                            </li>
                            <li>
                                <img src="/New folder/coffe2.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text"> کافه</p>
                            </li>
                            <li>
                                <img src="/New folder/cake7.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text">شیرینی </p>
                            </li>
                            <li>
                                <img src="/New folder/bread.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text">نانوایی </p>
                            </li>
                            <li>
                                <img src="/New folder/banana.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text">میوه </p>
                            </li>
                            <li>
                                <img src="/New folder/icecream.svg" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text"> ابمیوه بستنی</p>
                            </li>
                            <li>
                                <img src="/New folder/pistee.png" alt="" class="main-bottom-pic">
                                <p class="main-bottom-text"> آجیل </p>
                            </li>
                            <li>
                                <img src="/New folder/desktop_9_603b811b1d540_img_st_other2.png" alt=""
                                    class="main-bottom-pic">
                                <p class="main-bottom-text">سایر </p>
                            </li>
                        </ul>
                    </div>
                    <div class="head-space"></div>
                </div>

            </div>
            <div class="category">
                <div class="category-name">
                    <p>دسته بندی ها</p>
                </div>
                <div class="category-firstrow">

                    <div class="category-pices">
                        <img src="/New folder/ghorme2.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            ایرانی


                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/fastfood.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            فست فود
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/kebab5.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            کباب
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/pizza.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>

                            پیتزا
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/burrgerrrr.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            برگر
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/sandwich2.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            ساندویچ
                        </div>
                    </div>
                    <!-- secondrow// -->

                    <div class="category-pices">
                        <img src="/New folder/firedchiken.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            سوخاری
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/pasta2.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            پاستا
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/salad3.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            سالاد
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/seafood.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            دریایی
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/sushi2.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            بین الملل
                        </div>
                    </div>
                    <div class="category-pices">
                        <img src="/New folder/gilan.jpg" alt="" class="category-img">
                        <div class="category-text">
                            <i class="fa fa-chevron-left category-left-icon" aria-hidden="true"></i>
                            گیلانی
                        </div>
                    </div>
                </div>
            </div>
            <div class="aplication">
                <div class="aplication-left">
                    <img src="/New folder/phone.png" alt="" class="snapp-img">
                </div>
                <div class="aplication-right">
                    <!-- <div class="aplication-left"> -->

                        <p class="aplication-text aplication-first-text">
                            <br>
                            <br>
                            اپلیکیشن اسنپ‌فود</p>
                        <p class="aplication-text aplication-second-text">با اپلیکیشن اسنپ‌فود به راحتی و با چند کلیک
                            ساده می‌توانید رستوران‌ها <br> ، کافه‌ها
                            شیرینی‌فروشی‌ها و سوپرمارکت‌های نزدیک خودتان را جست‌و‌جو کرده و از تجربه
                            سفارش آسان از اسنپ‌فود لذت ببرید </p>

                        <div class="aplication-search">
                            <p class="aplication-text-search">برای  لینک دانلود اپلیکیشن، شماره موبایلتان رو وارد کنید
                            </p>
                        </div>
                        <div class="aplication-search-box">
                            <p class="link-send-text">دریافت لینک</p>
                            <input type="text" placeholder="09*********" class="howw">
                        </div>
                        <div class="aplicatiob-pictures">
                            <img src="/New folder (2)/bazar.png" alt="" class="aplication-images">
                            <img src="New folder (2)/iapps.png" alt="" class="aplication-images">
                            <img src="/New folder (2)/mykit.png" alt="" class="aplication-images">
                            <img src="/New folder (2)/sib.png" alt="" class="aplication-images">
                        </div>
                    <!-- </div>//// -->
                </div>
            </div>
            <div class="business-worker">
                <div class="business-worker-left">
                    <img src="/New folder (2)/maghaze.png" alt="" class="business-image">
                </div>
                <div class="business-worker-right">
                    <div class="business-text-first">
                        صاحب کسب و کار هستید؟
                    </div>
                    <div class="business-text-second">
                        با اسنپ فود کسب و کارتان را آنلاین کنید و فروشتان را افزایش دهید.
                    </div>
                    <div class="business-text-third">
                        <p class="business-box">ثبت نام فروشندگان</p>
                        &nbsp
                        &nbsp
                        <i class="fa-solid fa-store  business-box-logo"></i>
                    </div>
                </div>
            </div>
            <div class="cities">
                <div class="cities-head">
                    اسنپ‌فود در شهرهای ایران
                </div>
                <div class="cities-body">
                    <ul class="cities-ul">
                        <li class="cities-list">تهران</li>
                        <li class="cities-list">اصفهان</li>
                        <li class="cities-list">شیراز</li>
                        <li class="cities-list">یزد</li>
                        <li class="cities-list">مشهد</li>
                        <li class="cities-list">تبریز</li>
                        <li class="cities-list">رشت</li>

                    </ul>
                    <ul class="cities-ul">
                        <li class="cities-list">اراک</li>
                        <li class="cities-list">اردبیل</li>
                        <li class="cities-list">اهواز</li>
                        <li class="cities-list">ایلام</li>
                        <li class="cities-list">بجنورد</li>
                        <li class="cities-list">بندر</li>
                        <li class="cities-list">بیرجمد</li>

                    </ul>
                    <ul class="cities-ul">
                        <li class="cities-list"> ارومیه</li>
                        <li class="cities-list">خرم اباد</li>
                        <li class="cities-list">رشت </li>
                        <li class="cities-list">زاهدان</li>
                        <li class="cities-list">زنجان</li>
                        <li class="cities-list">ساری</li>
                        <li class="cities-list">سمنان</li>

                    </ul>
                    <ul class="cities-ul">
                        <li class="cities-list"> سنندج</li>
                        <li class="cities-list">شهرکرد </li>
                        <li class="cities-list">قزوین </li>
                        <li class="cities-list">قم</li>
                        <li class="cities-list">کرج</li>
                        <li class="cities-list">کرمان</li>
                        <li class="cities-list">کرمانشاه</li>

                    </ul>
                    <ul class="cities-ul">
                        <li class="cities-list"> گرگان</li>
                        <li class="cities-list">مشهد </li>
                        <li class="cities-list">همدان </li>
                        <li class="cities-list">یاسوج</li>
                        <li class="cities-list">یزد</li>
                        <li class="cities-list">کاشان</li>
                        <li class="cities-list">قشم</li>

                    </ul>
                    <ul class="cities-ul">
                        <li class="cities-list"> ابادان</li>
                        <li class="cities-list">اردستان </li>
                        <li class="cities-list">دزفول </li>
                        <li class="cities-list">گلپایگان</li>
                        <li class="cities-list">الوند</li>
                        <li class="cities-list">پردیس</li>
                        <li class="cities-list">بابل</li>

                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-first ">
                    <img src="/New folder (2)/namad.jpg" alt="" class="bottom-pic">
                </div>
                <div class="bottom-second">
                    <ul>
                        <li class="bottom-list">
                            تماس با اسنپ‌فود
                        </li>
                        <li class="bottom-list">پرسش‌های متداول</li>
                        <li class="bottom-list">ثبت شکایات</li>
                        <li class="bottom-list">اپلیکیشن موبایل</li>
                    </ul>
                </div>
                <div class="bottom-third bottom-second">
                    <ul>
                        <li class="bottom-list">درباره اسنپ‌فود</li>
                        <li class="bottom-list">فرصت‌های شغلی</li>
                        <li class="bottom-list">وبلاگ</li>
                        <li class="bottom-list">قوانین سایت</li>
                        <li class="bottom-list">حریم خصوصی</li>
                        <li class="bottom-list">ثبت نام فروشندگان</li>
                    </ul>
                </div>
                <div class="bottom-fourth">
                    <div class="bottom-fourth-first">
                        <div class="bottom-fourth-first-bottom">
                            <p class="snapp-text-farsi snapp-space">اسنپ‌فود</p>
                            <p class="snapp-text-text">تجربه سفارش غذا، از زودفود تا اسنپ‌فود
                            </p>
                        </div>


                        <div class="bottom-fourth-first-start">
                           <p class="snapp-text-bottom">Snapp 
                            <br>Food!</p>
                        </div>
                        
                    </div>
                    <div class="bottom-fourth-second">
                        <i class="fa fa-film bottoms-icon" aria-hidden="true"></i>
                        <i class="fa fa-instagram bottoms-icon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin bottoms-icon" aria-hidden="true"></i>
                        <i class="fa fa-instagram bottoms-icon" aria-hidden="true"></i>
                        <i class="fa fa-telegram bottoms-icon" aria-hidden="true"></i>
                        <i class="fa fa-twitter bottoms-icon" aria-hidden="true"></i>

                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>